# delta-vault

./: .gitignore  README.md  docker-compose.yml
backend/: .openapi-generator-ignore  build.gradle.kts  gradle.properties
backend/gradle/: libs.versions.toml
backend/src/integTest/java/io/manurasahs/deltavault/application/: DeltaReaderTests.java  DeltaServiceTests.java
backend/src/main/java/io/manurasahs/deltavault/: DeltaVaultApplication.java
backend/src/main/java/io/manurasahs/deltavault/application/: DeltaReader.java  DeltaService.java  MetadataService.java  S3StorageService.java  StorageAdapter.java  StorageService.java  UploadFileResponse.java
backend/src/main/java/io/manurasahs/deltavault/application/common/: JsonMapper.java
backend/src/main/java/io/manurasahs/deltavault/application/common/exception/: ObjectNotFoundException.java  S3AccessException.java  UploadIdenticalFileException.java
backend/src/main/java/io/manurasahs/deltavault/application/saga/: SagaOrchestrator.java
backend/src/main/java/io/manurasahs/deltavault/application/saga/exception/: FatalException.java  RetryableException.java
backend/src/main/java/io/manurasahs/deltavault/application/saga/step/: CreateMetadataStep.java  FinalizeStep.java  SagaStep.java  UploadFileStep.java
backend/src/main/java/io/manurasahs/deltavault/configuration/: DynamoDBConfig.java  DynamoDBConfigurationProperties.java  S3Config.java  S3ConfigurationProperties.java
backend/src/main/java/io/manurasahs/deltavault/domain/metadata/: FileMetadata.java  MetadataRepository.java  MetadataType.java
backend/src/main/java/io/manurasahs/deltavault/domain/metadata/model/: FileMetadata.java  MetadataStatus.java  MetadataType.java
backend/src/main/java/io/manurasahs/deltavault/domain/saga/model/: Saga.java  SagaStepName.java
backend/src/main/java/io/manurasahs/deltavault/port/adapter/awss3/: S3StorageAdapter.java  S3StorageService.java
backend/src/main/java/io/manurasahs/deltavault/port/adapter/clientrest/resources/api/: FileHistoryApi.java  FileStorageApi.java
backend/src/main/java/io/manurasahs/deltavault/port/adapter/clientrest/resources/model/: InputValidationIssue.java  InputValidationProblem.java  Problem.java  SimpleInfoMessage.java  VersionInfo.java  VersionsList.java
backend/src/main/java/io/manurasahs/deltavault/port/adapter/clientrest/resources/service/: FileStorageApiService.java
backend/src/main/java/io/manurasahs/deltavault/port/adapter/dynamo/: DynamoMetadataRepository.java  DynamoMetadataService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/: ArchTests.java
localstack/boot/: 01-install-awscli.sh
localstack/ready/: 02-create-buckets.sh  03-create-dynamo-table.sh
specification/openapi/: client-rest-api.yml  problem-details.yml
